# Cabrones.CSharpTest

./: .gitignore  Cabrones.Test.sln  README.md
Cabrones.Test/: AutoFixtureExtensions.cs  Cabrones.Test.csproj  DeclarationsExtensions.cs  DiagnosticsExtensions.cs  Extensions.cs  README.md
Releases/: Cabrones.Test.1.0.0.561.nupkg  Cabrones.Test.1.0.0.562.nupkg  Cabrones.Test.1.0.0.567.nupkg  Cabrones.Test.1.0.0.570.nupkg  Cabrones.Test.1.0.0.571.nupkg  Cabrones.Test.1.0.0.572.nupkg  Cabrones.Test.1.0.0.580.nupkg  Cabrones.Test.1.0.0.581.nupkg  Cabrones.Test.1.0.0.583.nupkg  Cabrones.Test.1.0.0.584.nupkg  Cabrones.Test.1.0.0.585.nupkg  Cabrones.Test.1.1.0.670.nupkg  Cabrones.Test.1.1.0.672.nupkg  Cabrones.Test.1.2.0.687.nupkg  Cabrones.Test.1.2.2.693.nupkg  Cabrones.Test.1.3.2.695.nupkg  Cabrones.Test.1.4.0.705.nupkg  Cabrones.Test.1.4.0.708.nupkg  Cabrones.Test.1.4.0.713.nupkg  Cabrones.Test.1.4.0.718.nupkg  Cabrones.Test.1.4.0.719.nupkg  Cabrones.Test.1.4.0.740.nupkg  Cabrones.Test.1.4.0.758.nupkg  Cabrones.Test.1.5.0.764.nupkg  Cabrones.Test.1.6.0.782.nupkg  Cabrones.Test.1.6.1.803.nupkg  Cabrones.Test.1.7.0.830.nupkg  Cabrones.Test.1.7.1.833.nupkg  Cabrones.Test.1.7.2.848.nupkg  Cabrones.Test.1.7.3.887.nupkg  Cabrones.Test.1.8.0.902.nupkg
Test.Cabrones.Test/: Scenarios.cs  Test.Cabrones.Test.csproj  TestAutoFixtureExtensions.cs  TestDeclarationsExtensions.cs  TestDiagnosticsExtensions.cs
