<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>0.0.0.568</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.568</PackageVersion>
        <Title>Cabrones.UtilForTest</Title>
        <Authors>sergio@cabral.br.com</Authors>
        <Description>Utils for tests</Description>        
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>

</Project>
