<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>0.0.0.582</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.582</PackageVersion>
        <Title>Cabrones.UtilForTest</Title>
        <Authors>sergio@cabral.br.com</Authors>
        <Description>Utils for tests</Description>
        <PackageProjectUrl>https://github.com/sergiocabral/Cabrones.CSharpTest</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/sergiocabral/Cabrones.CSharpTest/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://pt.gravatar.com/userimage/18417969/ae2007509611fb5b97b831bfc7e24ccd.jpeg</PackageIconUrl>
        <RepositoryUrl>https://github.com/sergiocabral/Cabrones.CSharpTest</RepositoryUrl>
        <Copyright>sergiocabral.com</Copyright>        
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>

</Project>
