<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Version>1.5.0.770</Version>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.5.0.770</PackageVersion>
        <Title>Cabrones.UtilForTest</Title>
        <Authors>sergio@cabral.br.com</Authors>
        <Description>Utils for tests</Description>
        <PackageProjectUrl>https://github.com/sergiocabral/Cabrones.CSharpTest</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/sergiocabral/Cabrones.CSharpTest/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://pt.gravatar.com/userimage/18417969/ae2007509611fb5b97b831bfc7e24ccd.jpeg</PackageIconUrl>
        <RepositoryUrl>https://github.com/sergiocabral/Cabrones.CSharpTest</RepositoryUrl>
        <Copyright>sergiocabral.com</Copyright>
        <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Cabrones.Utils" Version="2.3.0.301" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>

</Project>
